spring.application.name=harpyja
##################################
## DATA BASE / JPA
##################################
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
# Outras configurações de JPA e Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Configurações de JWT
jwt.secret=minha-super-secreta-chave-de-256-bits-que-e-bem-segura!
jwt.expiration=604800
# Configurações do app
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
bezkoder.app.jwtExpirationMs=86400000
# MongoDB
spring.data.mongodb.uri=mongodb://<seu-usuario>:<sua-senha>@<host>:<porta>/<nome-do-banco>
